spring.application.name=grocery_be
spring.data.mongodb.uri=mongodb+srv://xuanhien:1234567890@cluster0.fisfrxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=store

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newtesth856@gmail.com
spring.mail.password=btug fbln aoal pgfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true