spring.application.name=grocery_be
spring.data.mongodb.uri=mongodb+srv://xuanhien:1234567890@cluster0.fisfrxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=store